·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.4        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
··············|····················|··············|·············|·············|···············|··············
|  Contract   ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|····················|··············|·············|·············|···············|··············
|  NFTMarket  ·  burnToken         ·       54029  ·      66068  ·      62055  ·            3  ·          -  │
··············|····················|··············|·············|·············|···············|··············
|  NFTMarket  ·  createMarketSale  ·           -  ·          -  ·     164539  ·            3  ·          -  │
··············|····················|··············|·············|·············|···············|··············
|  NFTMarket  ·  createToken       ·      233048  ·     267224  ·     250136  ·            6  ·          -  │
··············|····················|··············|·············|·············|···············|··············
|  NFTMarket  ·  resellToken       ·           -  ·          -  ·      72759  ·            1  ·          -  │
··············|····················|··············|·············|·············|···············|··············
|  NFTMarket  ·  revokeMarketItem  ·           -  ·          -  ·     115966  ·            1  ·          -  │
··············|····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  NFTMarket                       ·           -  ·          -  ·    5023208  ·       16.7 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·