mnemonic="abc bca cab"
network="https://rinkeby.infura.io/xyz"
factory_address="0x148B94D622c2Ac3abfb550AEaF48F25F105EA18b"

NEXT_PUBLIC_NETWORK="https://rinkeby.infura.io/xyz"
NEXT_PUBLIC_FACTORY_ADDRESS="0x148B94D622c2Ac3abfb550AEaF48F25F105EA18b"
